<!doctype html>
<head>
  <meta charset="utf-8">

  <title>Happy Valentine's Day</title>

<style media="screen">
#doge {
  text-indent: -100%;
  height: 397px;
  width: 500px;
  border: 1px solid red;
  background: url("images/doge.png") 0 0 no-repeat;
}

#doge:hover {
  background: url("images/doge.png") -500px 0 no-repeat;
}

#doge:active {
  background: url("images/doge.png") -1000px 0 no-repeat;
}

#heart {
  border: 1px solid red;
  height: 200px;
  width: 200px;
  background: url("images/heartspin.png") 0 0 no-repeat;
  animation: heart .8s steps(6) infinite;
}

@keyframes heart {
  100% {background-position: -1200px; }
}
</style>

</head>

<body>

<h1 id="doge">
smol pupper
</h1>

<h1 id="heart">
  heart
</h1>

<h1 id="name">Happy Valentine's Day</h1>

  <script type="text/javascript">

    var myURL = window.location.search;
    var queryString = myURL.substring(1).split('=');
    var name = queryString[1];
    //console.log(name);

    document.getElementById("name").innerHTML = "Happy Valentines Day,"+ name + "!";

  </script>




</body>
</html>
