<!doctype html>

<head>

<meta charset="utf-8">
<link rel="stylesheet" href="css/app.css">

<title> Animations </title>

<style>

#animation {
    width: 700px;
    height: 500px;
    background: url("images/southafrica.png") 0 0 no-repeat;
    -webkit-animation-name: gilbertgeorge; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
    animation-name: gilbergeorge;
    animation-duration: 5s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes gilbergeorge {
  from {background: url("images/southafrica.png");}
  to {background: url("images/fates.png");}
}

/* Standard syntax */
@keyframes gilbergeorge {
    from {background: url("images/southafrica.png");}
    to {background: url("images/fates.png");}
}

</style>
</head>

<body>

  <nav>
    <a href="../index.html"> homepage </a>
    <a href="hover.html"> hover </a>
    <a href="animation.html"> animation </a>
    <a href="sprite.html"> sprite </a>
  </nav>

  <div id="text">
    THE ARTIST MANIFESTO
    <p>What our art means
    <p>1986
    <p>Gilbert and George
  </div>

  <div id="paragraph">
    A summary of Gilbert and George's Manifesto:

    <p> We want Our Art to speak across the barriers of knowledge directly to People about their Life and not about their knowledge of art. The twentieth century has been cursed with an art that cannot be understood. The decadent artists stand for themselves and their chosen few, laughing at and dismissing the normal outsider. We say that puzzling, obscure and form-obsessed art is decadent and a cruel denial of the Life of People.
      There is also an intent to change people, but "The art-material must be subservient to the meaning and purpose of the picture." It states:

    <p> We want to learn to respect and honour "the whole". The content of mankind is our subject and our inspiration. We stand each day for good traditions and necessary changes. We want to find and accept all the good and bad in ourselves.
      The conclusion is an affirmation of "our life-search for new meanings and purpose to give to life."
  </div>


<div id="animation">
</div>





</body>


</html>
