<!doctype html>

<head>

<meta charset="utf-8">
<link rel="stylesheet" href="css/app.css">

<title> Animations </title>

<style>

#shadow1 {
  /*border: 1px solid red;*/
  height: 51px;
  width: 51px;
  background: url("images/shadow.png") 0 0 no-repeat;
  animation: shadow1 1s steps(12) infinite;
}

@keyframes shadow1 {
  100% {background-position: -595px; }
}

#shadow2 {
  /*border: 1px solid red;*/
  height: 50px;
  width: 50px;
  background: url("images/shadow2.png") 0 0 no-repeat;
  animation: shadow2 1s steps(6) infinite;
}

@keyframes shadow2 {
  100% {background-position: -300px; }
}

#shadow3 {
  /*border: 1px solid red;*/
  height: 60px;
  width: 52px;
  background: url("images/shadow3.png") 0 0 no-repeat;
  animation: shadow3 1s steps(6) infinite;
}

@keyframes shadow3 {
  100% {background-position: -300px; }
}

</style>
</head>

<body>

  <nav>
    <a href="../index.html"> homepage </a>
    <a href="hover.html"> hover </a>
    <a href="animation.html"> animation </a>
    <a href="sprite.html"> sprite </a>
  </nav>

  <div id="text">
    THE ARTIST MANIFESTO
    <p>What our art means
    <p>1986
    <p>Gilbert and George
  </div>

  <div id="paragraph">
    A summary of Gilbert and George's Manifesto:

    <p> We want Our Art to speak across the barriers of knowledge directly to People about their Life and not about their knowledge of art. The twentieth century has been cursed with an art that cannot be understood. The decadent artists stand for themselves and their chosen few, laughing at and dismissing the normal outsider. We say that puzzling, obscure and form-obsessed art is decadent and a cruel denial of the Life of People.
      There is also an intent to change people, but "The art-material must be subservient to the meaning and purpose of the picture." It states:

    <p> We want to learn to respect and honour "the whole". The content of mankind is our subject and our inspiration. We stand each day for good traditions and necessary changes. We want to find and accept all the good and bad in ourselves.
      The conclusion is an affirmation of "our life-search for new meanings and purpose to give to life."

    <p> These sprites are the shadow heartless from the Kingdom Hearts series. They are weak and simple enemies, yet they still come in hordes. These are just different ways that they move, attack and spawn. 
  </div>



<div id="shadow1">
</div>

<div id="shadow2">
</div>

<div id="shadow3">
</div>

</body>


</html>
